<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frequências</title>
  <!-- Incluindo Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropbtn{
      background-color: #28A745;
      color: black;
      padding: 8px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    .arrow {
      border: solid;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      margin: 2px;
    }
    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">SUAP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" href="/">Home</a>
          </li>
        <div class = "dropdown">
        <button class = "nav-link text-dark dropbtn">Pessoas <i class = "arrow down"></i></button>
        <div class = "dropdown-content">
          <a href = "/pessoa">Pessoas</a>
          <a href = "/matricula">Matriculas</a>
          <a href = "/ocorrencia">Ocorrências</a>
        </div>
        </div>
        <div class = "dropdown">
        <button class = "nav-link text-dark dropbtn">Cursos <i class = "arrow down"></i></button>
        <div class = "dropdown-content">
          <a href = "/curso">Cursos</a>
          <a href = "/disciplina_por_curso">Disciplinas por curso</a>
          <a href = "/frequencia">Frequências</a>
        </div>
        </div>
        <div class = "dropdown">
          <button class = "nav-link text-dark dropbtn">Avaliações <i class = "arrow down"></i></button>
          <div class = "dropdown-content">
            <a href = "/avaliacao">Avaliações</a>
            <a href = "/tipo_de_avaliacao">Tipos de avaliação</a>
          </div>
          </div>
        <div class = "dropdown">
          <button class = "nav-link text-dark dropbtn">Instituições <i class = "arrow down"></i></button>
          <div class = "dropdown-content">
            <a href = "/instituicao">Instituições</a>
            <a href = "/area">Áreas do saber</a>
            <a href = "/ocupacao">Ocupações</a>
            <a href = "/disciplina">Disciplinas</a>
            <a href = "/periodo">Períodos</a>
            <a href = "/turma">Turmas</a>
          </div>
          </div>
        <li class="nav-item">
            <a class="nav-link text-dark" href="/cidade/">Cidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/admin/">Administração</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="mb-4">Frequências</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Curso</th>
              <th scope="col">Disciplina</th>
              <th scope="col">Número de faltas</th>
            </tr>
            {% for Frequencia in consultas %}
          </thead>
          <tbody>
           <td>{{Frequencia.curso}}</td>
           <td>{{Frequencia.disciplina}}</td>
           <td>{{Frequencia.numero_faltas}}</td>
          </tbody>
           {% endfor %} 
        </table>
      </div>
    </div>
  </div>

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
